# kwtsms-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: auto-merge.yml  codeql.yml  create-release.yml  gitguardian.yml  release.yml  stale.yml  test.yml
examples/: README.md
examples/00-raw-api/: README.md  RawApi.java
examples/01-basic-usage/: BasicUsage.java  README.md
examples/02-otp-flow/: OtpFlow.java  README.md
examples/03-bulk-sms/: BulkSms.java  README.md
examples/04-spring-endpoint/: README.md  SpringEndpoint.java
examples/05-error-handling/: ErrorHandling.java  README.md
examples/06-otp-production/: OtpService.java  README.md
examples/06-otp-production/adapters/: MemoryStore.java
examples/06-otp-production/captcha/: HcaptchaVerifier.java  TurnstileVerifier.java
examples/06-otp-production/usage/: SpringBootUsage.java
src/main/java/com/kwtsms/: ApiErrors.java  ApiRequest.java  BatchError.java  BulkSendResult.java  CLI.java  CoverageResult.java  DeliveryReportEntry.java  DeliveryReportResult.java  EnvLoader.java  InvalidEntry.java  KwtSMS.java  KwtSMSLogger.java  MessageUtils.java  PhoneUtils.java  SendResult.java  SenderIdResult.java  StatusResult.java  ValidateResult.java  VerifyResult.java
src/test/java/com/kwtsms/: ApiErrorsTest.java  CLIIntegrationTest.java  EnvLoaderTest.java  IntegrationTest.java  MessageUtilsTest.java  PhoneUtilsTest.java
